<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movies and TV Show List</string>
    <string name="movies_title">Movies</string>
    <string name="tv_show_title">TV Shows</string>
    <string name="title">Movies Title</string>
    <string name="deskripsi_movie">Description</string>
    <string name="tahun">(2018)</string>
    <string name="year">2019</string>
    <string name="yeartext">Year</string>
    <string name="desc">Description</string>
    <string name="change_language_settings">Change Language</string>
    <string name="yConfirm">No Connection</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="alertServer">Server Problem !</string>
</resources>
