<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Daftar Film dan Acara TV</string>
    <string name="movies_title">Film</string>
    <string name="tv_show_title">Acara TV</string>
    <string name="title">Judul Film</string>
    <string name="deskripsi_movie">Deskripsi</string>
    <string name="year">2019</string>
    <string name="yeartext">Tahun</string>
    <string name="desc">Deskripsi</string>
    <string name="change_language_settings">Ubah Bahasa</string>
    <string name="titleNoKoneksi">Tidak Ada Koneksi</string>
    <string name="yConfirm">Klik Ya Untuk Keluar</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="alertServer">Terjadi Kesalah Server !</string>
</resources>
